NAME			=	{{CURSOR}}

COMPILER		=	c++

FLAGS			=	-std=c++98 -Wall -Wextra -Werror -Wshadow -Wunreachable-code -g3

SRCDIR			=	./srcs

OBJDIR			=	./objs

HDIR			=	./headers

#LIBRARY		=	

CXXFILES		=	

HFILES			=	

HEADERS			=	$(addprefix $(SRCDIR)/,$(HFILES))

SRCS			=	$(addprefix $(SRCDIR)/,$(CXXFILES))

OBJS			=	$(addprefix $(OBJDIR)/,$(CXXFILES:.cpp=.o))


all				:	$(NAME)

$(NAME)			:	$(OBJDIR) $(OBJS) $(HEADERS)
					@$(COMPILER) $(FLAGS) -I.$(HDIR) ($OBJS) -o ($NAME)
					@echo "$(NAME) created"
	
$(OBJDIR)		:
					mkdir -p $(OBJDIR)

$(OBJDIR)/%.o   :   $(SRCDIR)/%.cpp
                    @$(COMPILER) -o $@ -c $< $(FLAGS) -I./$(HDIR)

clean           : 
                    @rm -rf $(OBJDIR)
                    @echo "object files removed"

fclean          :   clean
                    @rm $(NAME) 
                    @echo "$(NAME) removed"

re              :   fclean all 

.PHONY          :   clean fclean re all
