NAME			=	{{CURSOR}}

COMPILER		=	c++

FLAGS			=	-std=c++98 -Wall -Wextra -Werror -Wunreachable-code -g3

SRCDIR			=	./srcs

OBJDIR			=	./objs

HDIR			=	./headers

#LIBRARY		=	

CPPFILES		=	

HFILES			=

HEADERS			=	$(addprefix $(HDIR)/,$(HFILES))

SRCS			=	$(addprefix $(SRCDIR)/,$(CPPFILES))

OBJS			=	$(addprefix $(OBJDIR)/,$(CPPFILES:.cpp=.o))


all				:	$(NAME)

$(NAME)			:	$(OBJDIR) $(OBJS) $(HEADERS)
					@$(COMPILER) $(FLAGS) -I.$(HDIR) $(OBJS) -o $(NAME)
					@echo "$(NAME) created"
	
$(OBJDIR)		:
					mkdir -p $(OBJDIR)

$(OBJDIR)/%.o   :   $(SRCDIR)/%.cpp
                    @$(COMPILER) -o $@ -c $< $(FLAGS) -I./$(HDIR)

clean           : 
                    @rm -rf $(OBJDIR)
                    @echo "object files removed"

fclean          :   clean
                    @rm -rf $(NAME) 
                    @echo "$(NAME) removed"

re              :   fclean all 

.PHONY          :   clean fclean re all
