NAME			=	{{CURSOR}}

COMPILER		=	c++

CXXFLAGS		=	-std=c++98 -Wall -Wextra -Werror -Wunreachable-code -Wshadow

SRCDIR			=	./srcs

OBJDIR			=	./objs

HDIR			=	./headers

#LIBRARY		=	

CPPFILES		=	

HFILES			=

HEADERS			=	$(addprefix $(HDIR)/,$(HFILES))

SRCS			=	$(addprefix $(SRCDIR)/,$(CPPFILES))

OBJS			=	$(addprefix $(OBJDIR)/,$(CPPFILES:.cpp=.o))

DEPS			=   $(OBJS:%.o=%.d)

DEBUG			=	0

ifeq ($(DEBUG), 1)
	CXXFLAGS += -g3
	COMPILER = g++
endif


all							:	$(NAME)

$(NAME)						:	$(OBJDIR) $(OBJS)
								@$(COMPILER) $(CXXFLAGS) -I.$(HDIR) $(OBJS) -o $(NAME)
								@echo "$(NAME) created"
	
$(OBJDIR)					:
								mkdir -p $(OBJDIR)

$(OBJDIR)/%.o				:   $(SRCDIR)/%.cpp $(OBJDIR)/.DEBUG.$(DEBUG)
								@$(COMPILER) -o $@ -c $< $(FLAGS) -I./$(HDIR)

$(OBJDIR)/.DEBUG.$(DEBUG)	:
								@rm -rf $(OBJDIR)/.DEBUG.*
								@touch $(OBJDIR)/.DEBUG.$(DEBUG)

clean						: 
								@rm -rf $(OBJDIR)
								@echo "object files removed"

fclean						:   clean
								@rm -rf $(NAME) 
								@echo "$(NAME) removed"

re							:   fclean all 

.PHONY						:   clean fclean re all

-include $(DEPS)
